REACT_APP_DEV_MODE=https://localhost:3000
REACT_APP_PRO_MODE=https://play-up-back-end.herokuapp.com

{process.env.NODE_ENV === 'development' ? process.env.REACT_APP_DEV_MODE : process.env.REACT_APP_PRO_MODE}